joshraphael/rascript-audit/action.yml
name: RAScript Audit
description: Compiles an RAScript for RetroAchievements development and performs an audit on the code.
author: joshraphael

inputs:
  game-id:
    description: "RetroAchievements game id"
    type: number
    required: true
  rascript:
    description: "The RAScript file name to compile (not including .rascript)"
    type: string
    required: true
  # report:
  #   description: "Create a report of the audit"
  #   type: boolean
  #   required: false
  # severity:
  #   description: "Level of severity to fail on"
  #   type: choice
  #   required: false
  #   options: 
  #     - info
  #     - warn
  #     - error

branding:
  color: blue
  icon: award

runs:
  using: 'composite'
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4
    # - name: Run rascript-audit
    #   uses: docker://ghcr.io/joshraphael/rascript-audit-img:v0.0.2
    - name: Run rascript-audit
      shell: bash
      run: |
        echo $GAME_ID
        docker run -v "/var/run/docker.sock":"/var/run/docker.sock" --name rascript-audit -e GAME_ID=${{inputs.game-id}} -e RASCRIPT_FILE=${{inputs.rascript}} --mount type=bind,src=.,dst=/app/rascript -i ghcr.io/joshraphael/rascript-audit-img:v0.0.2
        docker cp rascript-audit:/app/home.txt container_home/
        docker cp rascript-audit:/app/copy.sh container_home/
        GAME_ID=${{inputs.game-id}} bash container_home/copy.sh

    # - name: Test RAScript Audit
    #   shell: bash
    #   run: sh /app/entry.sh
    # - name: Test RAScript Audit2
    #   shell: bash
    #   working-directory: ${{env.CONTAINER_HOME}}
    #   run: ls
    # - name: Test RAScript Audit2
    #   shell: bash
    #   working-directory: ${{env.CONTAINER_HOME}}
    #   run: pwd

joshraphael/test-actions/.github/workflows/test.yaml
- name: Test RAScript Audit
  uses: joshraphael/rascript-audit@1a2b7b2af7c3463ddc79e877f43d64aa0311eb48
  with:
    game-id: 4111
    rascript: rascripts/4111.rascript