joshraphael/rascript-audit/action.yml
name: RAScript Audit
description: Compiles an RAScript for RetroAchievements development and performs an audit on the code.
author: joshraphael

inputs:
  id:
    description: "Unique identifier to prepend on the output file"
    type: string
    required: true
  game-id:
    description: "RetroAchievements game id"
    type: number
    required: true
  rascript:
    description: "The RAScript file name to compile"
    type: string
    required: true
  report:
    description: "Create a report of the audit"
    type: boolean
    required: false
  severity:
    description: "Level of severity to fail on"
    type: choice
    required: false
    options: 
      - info
      - warn
      - error

branding:
  color: blue
  icon: award

runs:
  using: 'composite'
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4
    - name: pull image
      if: ${{ 1 == 0 }} # this is a hack to pre-fetch the docker image to reduce the logs in the actual action
      uses: docker://ghcr.io/joshraphael/rascript-audit-img:v0.0.4
    - name: Run rascript-audit
      shell: bash
      run: |
        docker container rm -f rascript-audit-img
        mkdir -p container_home
        docker run --name rascript-audit-img -e GAME_ID=${{ inputs.game-id }} -e RASCRIPT_FILE="${{ inputs.rascript }}" -e REPORT=${{ inputs.report }} -e SEVERITY=${{ inputs.severity }} --mount type=bind,src=.,dst=/app/rascript -i --entrypoint=/app/entry.sh ghcr.io/joshraphael/rascript-audit-img:v0.0.4
        export CONTAINER_ID=$(docker ps -a --filter name=${{ inputs.name }} -q)
        docker cp $CONTAINER_ID:/app/home.txt container_home/
        docker cp $CONTAINER_ID:/app/copy.sh container_home/
        GAME_ID=${{ inputs.game-id }} REPORT=${{ inputs.report }} bash container_home/copy.sh
    - name: Upload Audit
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.id }}-${{ inputs.game-id }}-audit
        path: container_home/

joshraphael/ra4111/.github/workflows/audit.yaml
- name: Audit Monster Max RAScript
  uses: joshraphael/rascript-audit@1dd2bd25f657aee4eb2cf18db15b27cbd0a270c9
  with:
    id: monstermax
    game-id: 4111
    rascript: 4111.rascript
    report: true
    severity: error

joshraphael/ra18190/.github/workflows/release.yaml
- name: Audit Where is my Heart? RAScript
  uses: joshraphael/rascript-audit@1dd2bd25f657aee4eb2cf18db15b27cbd0a270c9
  with:
    id: wimh
    game-id: 18190
    rascript: 18190.rascript
    report: true
    severity: error